donate-test.haml
---
layout: default
title: "OCCULTURE Berlin | Donate"
---

#video-wrap.outer
  %section#wishing-well-gif.inner.center
    %video{width: "480", height: "320", autoplay: "", loop: "", muted: ""}
      %source{src: "/images/wishing-well.mp4", type: "video/mp4"}
    %br
    %code
      Oyales, 2014
      %a{href: "https://imgur.com/user/Zerolemons/submitted"} Zerolemons

/ MAIN CONTENT

#donation-methods-wrap.outer
  %section#donation-methods.inner.center
    %ul.donation-method.btc-wrapper.center
      %li.logo-wrap
        %img.crypto-logo{alt: "bitcoin", src: "/images/btc.svg"}/
      %li
        %img.qr-code{alt: "bitcoin-qr-code", src: "/images/btc-1-qr.png"}
      %li
        %code.donation-address 138dGGYfqWKivAABhUpsucW5qibXpXUgqr
    %ul.donation-method.eth-wrapper.center
      %li.logo-wrap
        %img.crypto-logo{alt: "ethereum", src: "/images/eth.png"}/
      %li
        %img.qr-code{alt: "ethereum-qr-code", src: "/images/eth-1-qr.png"}
      %li
        %code.donation-address 0xFB862520c3665117C25305A040A47C40e1aAb408
    %ul.donation-method.paypal-wrapper.center
      %li.logo-wrap
        %img.crypto-logo{alt: "paypal", src: "/images/paypal.png"}/
      %li
        %img.qr-code{alt: "paypal-qr-code", src: "/images/paypal-1-qr.png"}
      %li
        %code.donation-address
          %a{href: "https://www.paypal.me/occultureberlin"} Donate with paypal

donate-test.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>OCCULTURE Berlin | Donate</title>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description"          content="OCCULTURE Esoteric Conference Berlin">
    <meta property="og:url"           content="http://www.occultureberlin.org" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="OCCULTURE Berlin" />
    <meta property="og:description"   content="OCCULTURE Esoteric Conference Berlin" />
    <meta property="og:image"         content="https://www.occultureberlin.org/images/open-graph.png" />
    <meta property="og:site_name"     content="OCCULTURE Berlin" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124583019-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124583019-1', {
        'page_path': location.href
      });
    </script>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <!-- fonts loaded from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Metamorphous|Raleway" rel="stylesheet">
  </head>

  <body onLoad="">
    <!-- HEADER -->
    <div id="enochian-alphabet">
      <img src='images/enochian-alphabet-alpha.png'>
    </div>

    <div id="header_wrap" class="outer">
      <header class="inner">
        <img id="logo" src="images/occulture-logo-alpha.png" alt="Occulture Berlin">
      </header>
    </div>

    <div class='outer' id='video-wrap'>
<section class='inner center' id='wishing-well-gif'>
<video autoplay='' height='320' loop='' muted='' width='480'>
<source src='/images/wishing-well.mp4' type='video/mp4'>
</video>
<br>
<code>Oyales, 2014
<a href='https://imgur.com/user/Zerolemons/submitted'>Zerolemons</a></code>
</section>
</div>
<!-- MAIN CONTENT -->
<div class='outer' id='donation-methods-wrap'>
<section class='inner center' id='donation-methods'>
<ul class='donation-method btc-wrapper center'>
<li class='logo-wrap'>
<img alt='bitcoin' class='crypto-logo' src='/images/btc.svg'>
</li>
<li>
<img alt='bitcoin-qr-code' class='qr-code' src='/images/btc-1-qr.png'>
</li>
<li>
<code class='donation-address'>138dGGYfqWKivAABhUpsucW5qibXpXUgqr</code>
</li>
</ul>
<ul class='donation-method eth-wrapper center'>
<li class='logo-wrap'>
<img alt='ethereum' class='crypto-logo' src='/images/eth.png'>
</li>
<li>
<img alt='ethereum-qr-code' class='qr-code' src='/images/eth-1-qr.png'>
</li>
<li>
<code class='donation-address'>0xFB862520c3665117C25305A040A47C40e1aAb408</code>
</li>
</ul>
<ul class='donation-method paypal-wrapper center'>
<li class='logo-wrap'>
<img alt='paypal' class='crypto-logo' src='/images/paypal.png'>
</li>
<li>
<img alt='paypal-qr-code' class='qr-code' src='/images/paypal-1-qr.png'>
</li>
<li>
<code class='donation-address'><a href='https://www.paypal.me/occultureberlin'>Donate with paypal</a></code>
</li>
</ul>
</section>
</div>


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <div id='footer-links' class='inner'>
        <ul>
          <li><a onclick="goToPage('impressum.html')">Impressum</a></li>
        </ul>
      </div>
    </footer>
  </body>

  <section id="mailing-list-boop-boop" class='outer hidden'>
     <form action="https://tinyletter.com/occulture-berlin" method="post" target="popupwindow"
       onsubmit="window.open('https://tinyletter.com/occulture-berlin', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

       <label for="tlemail">Subscribe for updates and information about future events:</label>
       <input type="text" name="email" id="tlemail" />
       <input type="hidden" value="1" name="embed"/>
       <input type="submit" value="Subscribe" class="button"/>
     </form>
     <div class="close-button" onclick="hideMailingList()">x</div>
  </section>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="javascripts/mustache.min.js" type="text/javascript"></script>
  <script src="data/events.js" type="text/javascript"></script>
  <script src="javascripts/main.js" type="text/javascript"></script>
</html>
