index.haml
---
layout: default
title: "OCCULTURE Berlin"
description: "OCCULTURE Esoteric Conference Berlin"
url: https://www.occultureberlin.org
image: https://www.occultureberlin.org/images/open-graph.png
background_image: images/suspension-performance-2018.jpg
background_image_id: suspension-performance
onLoadAction:
---

/ display landing page, remember to uncomment displayLandingPage() in main.js
/ {% haml landing_page.haml %}

#high-priority-information-wrap.outer
  %section#high-priority-information.inner.center
    31 OCTOBER - 03 NOVEMBER 2019
    %br @MUSIKBRAUEREI IN BERLIN
  %section#tickets-wrap.inner.center
    %script{src: "https://www.universe.com/embed2.js", "data-state" => ""}
    %a{href: "https://www.universe.com/events/occulture-esoteric-conference-2019-tickets-berlin-86HFLD"} Get Tickets

/ MAIN CONTENT
/ Nav buttons
#nav-wrap.outer
  %ul#nav.inner.center
    %li#lineup-button
      %a{:onclick => "goToPage('2018/lineup')"} 2018 Lineup
    / %li#tickets-button.tab-button Tickets
    %li#venue-button.tab-button Venue
    %li#contact-button.tab-button Contact
    %li#call-for-abstracts-button.tab-button Proposals
    %li#donate-button.tab-button Donate
    / adblock hides this if it's called 'sponsors'
    /%li#those-who-support-us-financially-button.tab-button Partners
  %ul#lineup-sub-nav.sub-nav.inner.center.hidden
    %li#lecture-button.tab-button Lectures
    %li#workshop-button.tab-button Workshops
    %li#ritual-button.tab-button Rituals
    %li#art-button.tab-button Artists

/ #lineup-wrap.outer
/   %section#lineup.tab.sub-navigable.inner.center.hidden
/   %section#lecture.tab.sub-tab.inner.center.hidden
/   %section#workshop.tab.sub-tab.inner.center.hidden
/   %section#ritual.tab.sub-tab.inner.center.hidden
/   %section#art.tab.sub-tab.inner.center.hidden

/#tickets-wrap.outer
/  %section#tickets.tab.inner.center.hidden
/    %p
/      Occulture is a blending of the words "occult" and "culture" popularized
/      by Christopher Partridge - a fusion which signifies the ethereal
/      influence they exert between each other.
/    %p
/      The occult deeply influences our culture, but how does culture
/      influence the occult? What of the sub-cultures moving under the
/      surface, the citizens of the esoteric circles of our world?
/    %p
/      Join us 16-18 November, 2018 in Berlin to explore the hidden world
/      beneath and between us through lectures, workshops, rituals, virtual
/      reality experiences, divination, performances, music and exhibitions
/      of occult art.
/    %p Join your will with ours this November in Berlin.
/    %section#ticket-columns
/      #left-column.column
/        .image-holder.left-image
/          %img{alt: "Alchemical Pointer", src: "images/alchemical-pointer-left.png"}/
/      #center-column.column
/        #ticket-prices-banner Ticket Prices:
/        %table#prices
/          %tr.strike-through
/            %td.ticket-type Initiate
/            %td.ticket-price 77.7€
/          %tr
/            %td.ticket-type Novice
/            %td.ticket-price 99.9€
/          %tr
/            %td.ticket-type Adept
/            %td.ticket-price 111€
/          %tr
/            %td.ticket-type Master
/            %td.ticket-price 133.3€
/        .buy-ticket-button
/          %script{"data-state": "", src: "https://www.universe.com/embed2.js"}
/          %a.button{href: "https://www.universe.com/events/occulture-esoteric-conference-tickets-berlin-KGY0F5?ref=ticket-section-button"} Get Tickets
/      #right-column.column
/        .image-holder.right-image
/          %img{alt: "Alchemical Pointer", src: "images/alchemical-pointer-right.png"}

#venue-wrap.outer
  %section#venue.tab.inner.center.hidden
    #map.center
      %img{alt: 'Musikbrauerei exterior', src: 'images/musikbrauerei.jpg'}
      %iframe{allowfullscreen:"",
        src: "https://www.google.com/maps?q=Muzikbrauerei&output=embed&z=15"}

#contact-wrap.outer
  %section#contact.tab.inner.center.hidden
    %p
      Want to get in touch? Send us a message at
      %a{href: "mailto:info@occultureberlin.org"} info@occultureberlin.org
    /
      <p>
      The primary call for abstracts is now closed! We are still accepting proposals
      for artistic installations (paintings, photos, sculpture, et al) and
      diviners (tarot card readers, palm readers, et al) so please contact
      us if you wish to be involved in one of these categories.
      </p>

#call-for-abstracts-wrap.outer
  %section#call-for-abstracts.tab.inner.center.hidden
    %p
      We are now accepting proposals for all parts of the conference! Whether
      you'd like to give a talk, lead a workshop or ritual, create an
      installation, share a performance or give divination readings, we'd please
      ask that you fill out the following form and include all required
      information so that we can give all proposals equal consideration.

    %p#submission-deadline
      Submissions will be accepted until the full moon on 14 September, 2019

    %a#submission-button.button{href: 'https://forms.gle/sHi4srkGdFQWkq3f6'}
      Submit a Proposal

#donate-wrap.outer
  %section#donate.tab.inner.center.hidden
    {% haml donate.haml %}

/ adblock hides this tab if it's called 'sponsors'
#those-who-support-us-financially-wrap.outer
  %section#those-who-support-us-financially.tab.inner.center.hidden
    / monterey not set for https
    %a{href: "http://montereybar.com?redirect-from=occultureberlin"}
      %span.vertical-spacer
      %img{alt: "Monterey Bar", src: "images/monterey-logo.png"}/
    %a{href: "https://www.anathemapublishing.com?redirect-from=occultureberlin"}
      %span.vertical-spacer
      %img{alt: "Anathema Publishing", src: "images/anathema-logo-03.png"}/
    %a{href: "https://psychedelicpress.co.uk?redirect-from=occultureberlin"}
      %span.vertical-spacer
      %img{alt: "Psychedelic Press", src: "images/psy-press.png"}/
    %a{href: "https://www.okultura.pl?redirect-from=occultureberlin"}
      %span.vertical-spacer
      %img{alt: "Okultura", src: "images/okultura-logo.png"}/
    %a{href: "https://www.facebook.com/villaggiodellaluna/"}
      %span.vertical-spacer
      %img{alt: "Villaggio Della Luna", src: "images/villaggio-della-luna.png"}/
    %a{href: "https://scarletimprint.com?redirect-from=occultureberlin"}
      %span.vertical-spacer
      %img{alt: "Scarlet Imprint", src: "images/scarlet-imprint-logo.png"}/
    %a{href: "https://cycliclaw.com?redirect-from=occultureberlin"}
      %span.vertical-spacer
      %img{alt: "Cyclic Law", src: "images/cyclic-law-logo.png"}/
    %a{href: "https://berlinyogaconference.org?redirect-from=occultureberlin"}
      %span.vertical-spacer
      %img{alt: "Berlin Yoga Conference", src: "images/BYC-logo.png"}/

index.html
<!--

  this layout accepts the following variables:

  title - meta tag title
  description - meta tag description
  url - meta tag url
  image - open graph image displayed in previews
  background_image - image in the background of the site
  background_image_id - css id for the background image
  onLoadAction - javascript function to run on page load
  displayImageCarousel - [hidden by default] show the image carousel

-->

<!DOCTYPE HTML>
<html>
  <head>
    <title>OCCULTURE Berlin</title>

    <meta charset='utf-8'>
    <meta name="description"          content="OCCULTURE Esoteric Conference Berlin">
    <meta property="og:url"           content="/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="OCCULTURE Berlin" />
    <meta property="og:description"   content="OCCULTURE Esoteric Conference Berlin" />
    <meta property="og:image"         content="https://www.occultureberlin.org/images/2019/open-graph.jpg" />
    <meta property="og:site_name"     content="OCCULTURE Berlin" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124583019-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124583019-1', {
        'page_path': location.href
      });
    </script>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <!-- fonts loaded from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Metamorphous|Raleway" rel="stylesheet">
  </head>

  <body onLoad="">
    <span id="">
      <img id='bg-image' src="">
    </span>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <!-- TODO: This should go into a partial -->
      
        <div id='image-carousel'>
          <ul id='images'>
            <li><img src="images/carousel/2018_acolytes.jpg" alt='acolytes'></li>
            <li><img src="images/carousel/2018_altar.jpg" alt='altar'></li>
            <li><img src="images/carousel/2018_isis.jpg" alt='isis'></li>
            <li><img src="images/carousel/2018_opening_ritual.jpg" alt='opening_ritual'></li>
            <li><img src="images/carousel/2018_phurpa.jpg" alt='phurpa'></li>
            <li><img src="images/carousel/2018_suspension_performance.jpg" alt='suspension'></li>
          </ul>
        </div>
      

      <header class="inner">
        <a onclick="goToPage('index.html')">
          <img id="logo" src="images/occulture-logo-alpha.png" alt="Occulture Berlin">
        </a>
      </header>
    </div>

    <!-- display landing page, remember to uncomment displayLandingPage() in main.js -->
<section class='outer' id='landing-wrap'><img alt='Occulture Berlin' class='hidden step' id='logo' src='images/occulture-logo-alpha.png'><div class='center' id='high-priority-information'>31 October - 03 November 2019</div></img><div class='inner center' id='landing'><div class='put-out-the-vibe hidden step'><img src='images/dmd-nervous-system.jpg' title='DANIEL MARTIN DIAZ'></div><ul class='put-out-the-cold-facts step' style='display:none;'><li class='new-moon'><div class='title-text'>New Moon in Virgo 30.08</div><ul class='new-moon-content context-text'><li>Early Bird ticket sales finish</li><li>First confirmed speakers and artists announced</li></ul></li><li class='full-moon'><div class='title-text'>Full Moon in Pisces 14.09</div><ul class='full-moon-content context-text'><li>Deadline to submit proposals</li></ul></li></ul></div><div class='inner center'><div class='close-button hidden step' onclick='hideLandingPage()'>continue to site</div></div></section>
<div class='outer' id='high-priority-information-wrap'>
<section class='inner center' id='high-priority-information'>
31 OCTOBER - 03 NOVEMBER 2019
<br>@MUSIKBRAUEREI</br>
</section>
<section class='inner center' id='tickets-wrap'>
<script data-state='' src='https://www.universe.com/embed2.js'></script>
<a class='button ga-track' href='https://www.universe.com/events/occulture-esoteric-conference-2019-tickets-berlin-86HFLD'>Get Tickets</a>
</section>
</div>
<!-- MAIN CONTENT -->
<!-- Nav buttons -->
<div class='outer' id='nav-wrap'>
<ul class='inner center' id='nav'>
<li class='button ga-track' id='lineup-button'>
<a onclick='goToPage(&#39;2018/lineup&#39;)'>2018 Lineup</a>
</li>
<!-- %li#tickets-button.tab-button Tickets -->
<li class='button ga-track tab-button' id='venue-button'>Venue</li>
<li class='button ga-track tab-button' id='contact-button'>Contact</li>
<li class='button ga-track tab-button' id='call-for-abstracts-button'>Proposals</li>
<li class='button ga-track tab-button' id='donate-button'>Donate</li>
<!-- adblock hides this if it's called 'sponsors' -->
<!-- %li#those-who-support-us-financially-button.tab-button Partners -->
</ul>
<ul class='sub-nav inner center hidden' id='lineup-sub-nav'>
<li class='tab-button' id='lecture-button'>Lectures</li>
<li class='tab-button' id='workshop-button'>Workshops</li>
<li class='tab-button' id='ritual-button'>Rituals</li>
<li class='tab-button' id='art-button'>Artists</li>
</ul>
</div>
<!-- #lineup-wrap.outer -->
<!-- %section#lineup.tab.sub-navigable.inner.center.hidden -->
<!-- %section#lecture.tab.sub-tab.inner.center.hidden -->
<!-- %section#workshop.tab.sub-tab.inner.center.hidden -->
<!-- %section#ritual.tab.sub-tab.inner.center.hidden -->
<!-- %section#art.tab.sub-tab.inner.center.hidden -->
<!-- #tickets-wrap.outer -->
<!-- %section#tickets.tab.inner.center.hidden -->
<!-- %p -->
<!-- Occulture is a blending of the words "occult" and "culture" popularized -->
<!-- by Christopher Partridge - a fusion which signifies the ethereal -->
<!-- influence they exert between each other. -->
<!-- %p -->
<!-- The occult deeply influences our culture, but how does culture -->
<!-- influence the occult? What of the sub-cultures moving under the -->
<!-- surface, the citizens of the esoteric circles of our world? -->
<!-- %p -->
<!-- Join us 16-18 November, 2018 in Berlin to explore the hidden world -->
<!-- beneath and between us through lectures, workshops, rituals, virtual -->
<!-- reality experiences, divination, performances, music and exhibitions -->
<!-- of occult art. -->
<!-- %p Join your will with ours this November in Berlin. -->
<!-- %section#ticket-columns -->
<!-- #left-column.column -->
<!-- .image-holder.left-image -->
<!-- %img{alt: "Alchemical Pointer", src: "images/alchemical-pointer-left.png"}/ -->
<!-- #center-column.column -->
<!-- #ticket-prices-banner Ticket Prices: -->
<!-- %table#prices -->
<!-- %tr.strike-through -->
<!-- %td.ticket-type Initiate -->
<!-- %td.ticket-price 77.7€ -->
<!-- %tr -->
<!-- %td.ticket-type Novice -->
<!-- %td.ticket-price 99.9€ -->
<!-- %tr -->
<!-- %td.ticket-type Adept -->
<!-- %td.ticket-price 111€ -->
<!-- %tr -->
<!-- %td.ticket-type Master -->
<!-- %td.ticket-price 133.3€ -->
<!-- .buy-ticket-button -->
<!-- %script{"data-state": "", src: "https://www.universe.com/embed2.js"} -->
<!-- %a.button{href: "https://www.universe.com/events/occulture-esoteric-conference-tickets-berlin-KGY0F5?ref=ticket-section-button"} Get Tickets -->
<!-- #right-column.column -->
<!-- .image-holder.right-image -->
<!-- %img{alt: "Alchemical Pointer", src: "images/alchemical-pointer-right.png"} -->
<div class='outer' id='venue-wrap'>
<section class='tab inner center hidden' id='venue'>
<div class='center' id='map'>
<img alt='Musikbrauerei exterior' src='images/musikbrauerei.jpg'>
<iframe allowfullscreen='' src='https://www.google.com/maps?q=Muzikbrauerei Berlin&amp;output=embed&amp;z=15'></iframe>
</div>
</section>
</div>
<div class='outer' id='contact-wrap'>
<section class='tab inner center hidden' id='contact'>
<p>
Want to get in touch? Send us a message at
<a href='mailto:info@occultureberlin.org'>info@occultureberlin.org</a>
</p>
<!--
<p>
The primary call for abstracts is now closed! We are still accepting proposals
for artistic installations (paintings, photos, sculpture, et al) and
diviners (tarot card readers, palm readers, et al) so please contact
us if you wish to be involved in one of these categories.
</p>
-->
</section>
</div>
<div class='outer' id='call-for-abstracts-wrap'>
<section class='tab inner center hidden' id='call-for-abstracts'>
<p>
We are now accepting proposals for all parts of the conference! Whether
you'd like to give a talk, lead a workshop or ritual, create an
installation, share a performance or give divination readings, we'd please
ask that you fill out the following form and include all required
information so that we can give all proposals equal consideration.
</p>
<p id='submission-deadline'>
Submissions will be accepted until the full moon on 14 September, 2019
</p>
<a class='button ga-track' href='https://forms.gle/sHi4srkGdFQWkq3f6' id='submission-button'>
Submit a Proposal
</a>
</section>
</div>
<div class='outer' id='donate-wrap'>
<section class='tab inner center hidden' id='donate'>
<div class='outer' id='donation-text-wrap'><section class='inner center' id='donation-text'>All donated funds will support OCCULTURE by paying for venues, speakers, staff and other expenses. If you'd like to make a donation toward a specific end or if you're interested in sponsoring OCCULTURE as a business, please contact us at &nbsp;<a href='mailto:info@occultureberlin.org'>info@occultureberlin.org</a></section></div><!-- MAIN CONTENT --><div class='outer' id='donation-methods-wrap'><section class='inner center' id='donation-methods'><ul class='donation-method btc-wrapper center'><li class='logo-wrap'><img alt='bitcoin' class='crypto-logo' src='/images/btc.png'></li><li><img alt='bitcoin-qr-code' class='qr-code' src='/images/btc-1-qr.png'></li><li><code class='donation-address'>138dGGYfqWKivAABhUpsucW5qibXpXUgqr</code></li></ul><ul class='donation-method paypal-wrapper center'><li class='logo-wrap'><img alt='paypal' class='crypto-logo' src='/images/paypal.png'></li><li><img alt='paypal-qr-code' class='qr-code' src='/images/paypal-1-qr.png'></li><li><code class='donation-address'><a href='https://www.paypal.me/occultureberlin'>Donate with paypal</a></code></li></ul><ul class='donation-method eth-wrapper center'><li class='logo-wrap'><img alt='ethereum' class='crypto-logo' src='/images/eth.png'></li><li><img alt='ethereum-qr-code' class='qr-code' src='/images/eth-1-qr.png'></li><li><code class='donation-address'>0xFB862520c3665117C25305A040A47C40e1aAb408</code></li></ul></section></div>
</section>
</div>
<!-- adblock hides this tab if it's called 'sponsors' -->
<div class='outer' id='those-who-support-us-financially-wrap'>
<section class='tab inner center hidden' id='those-who-support-us-financially'>
<!-- monterey not set for https -->
<a href='http://montereybar.com?redirect-from=occultureberlin'>
<span class='vertical-spacer'></span>
<img alt='Monterey Bar' src='images/monterey-logo.png'>
</a>
<a href='https://www.anathemapublishing.com?redirect-from=occultureberlin'>
<span class='vertical-spacer'></span>
<img alt='Anathema Publishing' src='images/anathema-logo-03.png'>
</a>
<a href='https://psychedelicpress.co.uk?redirect-from=occultureberlin'>
<span class='vertical-spacer'></span>
<img alt='Psychedelic Press' src='images/psy-press.png'>
</a>
<a href='https://www.okultura.pl?redirect-from=occultureberlin'>
<span class='vertical-spacer'></span>
<img alt='Okultura' src='images/okultura-logo.png'>
</a>
<a href='https://www.facebook.com/villaggiodellaluna/'>
<span class='vertical-spacer'></span>
<img alt='Villaggio Della Luna' src='images/villaggio-della-luna.png'>
</a>
<a href='https://scarletimprint.com?redirect-from=occultureberlin'>
<span class='vertical-spacer'></span>
<img alt='Scarlet Imprint' src='images/scarlet-imprint-logo.png'>
</a>
<a href='https://cycliclaw.com?redirect-from=occultureberlin'>
<span class='vertical-spacer'></span>
<img alt='Cyclic Law' src='images/cyclic-law-logo.png'>
</a>
<a href='https://berlinyogaconference.org?redirect-from=occultureberlin'>
<span class='vertical-spacer'></span>
<img alt='Berlin Yoga Conference' src='images/BYC-logo.png'>
</a>
</section>
</div>


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <div id='footer-links' class='inner'>
        <ul>
          <li><a onclick="goToPage('impressum.html')">Impressum</a></li>
        </ul>
      </div>
    </footer>
  </body>

  <section id="mailing-list-boop-boop" class='outer hidden'>
     <form action="https://tinyletter.com/occulture-berlin" method="post" target="popupwindow"
       onsubmit="window.open('https://tinyletter.com/occulture-berlin', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

       <label for="tlemail">Subscribe for updates and information about OCCULTURE:</label>
       <input type="text" name="email" id="tlemail" />
       <input type="hidden" value="1" name="embed"/>
       <input type="submit" value="Subscribe" class="button"/>
     </form>
     <div class="close-button" onclick="hideMailingList()">x</div>
  </section>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="javascripts/mustache.min.js" type="text/javascript"></script>
  <script src="data/events.js" type="text/javascript"></script>
  <script src="javascripts/main.js" type="text/javascript"></script>
</html>
