2018/lineup.html
<!--

  this layout accepts the following variables:

  title - meta tag title
  description - meta tag description
  url - meta tag url
  onLoadAction - javascript function to run on page load

-->

<!DOCTYPE html>
<html>
  <head>
    <title>OCCULTURE Berlin | Lineup 2018</title>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lineup 2018 | OCCULTURE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lineup 2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lineup of speakers, facilitators and performers @OCCULTURE Berlin 2018" />
<meta property="og:description" content="Lineup of speakers, facilitators and performers @OCCULTURE Berlin 2018" />
<meta property="og:site_name" content="OCCULTURE" />
<meta property="og:image" content="https://www.occultureberlin.org/images/2019/open-graph.png" />
<script type="application/ld+json">
{"description":"Lineup of speakers, facilitators and performers @OCCULTURE Berlin 2018","@type":"WebPage","url":"/2018/lineup.html","image":"https://www.occultureberlin.org/images/2019/open-graph.png","headline":"Lineup 2018","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124583019-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124583019-1', {
        'page_path': location.href
      });
    </script>

    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/schedule-template.css">

    <!-- fonts loaded from google fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Metamorphous|Raleway" rel="stylesheet">
  </head>

  <body id='styles-2018' onLoad="loadSpeakers()">

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <img id="logo" src="../images/occulture-logo-alpha.png" alt="Occulture Berlin">
      </header>
    </div>

    <!-- Nav buttons -->
<div class='outer' id='nav-wrap'>
<ul class='inner center' id='nav'>
<li id='home-button'>
<a onclick='goToPage(&#39;index.html&#39;)'>Home</a>
</li>
<li id='youtube-button'>
<a href='https://tinyurl.com/y58yaak3'>2018 Recorded Lectures</a>
</li>
</ul>
</div>
<!-- MAIN CONTENT -->
<div class='outer' id='lineup-wrap'>
<h1 class='center'>Artists, Speakers and Facilitators - 2018</h1>
<section class='tab inner center' id='lineup'></section>
</div>


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <div id='footer-links' class='inner'>
        <ul>
          <li><a onclick="goToPage('impressum.html')">Impressum</a></li>
        </ul>
      </div>
    </footer>
  </body>

  <section id="mailing-list-boop-boop" class='outer hidden'>
     <form action="https://tinyletter.com/occulture-berlin" method="post" target="popupwindow"
       onsubmit="window.open('https://tinyletter.com/occulture-berlin', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

       <label for="tlemail">Subscribe for updates and information about future events:</label>
       <input type="text" name="email" id="tlemail" />
       <input type="hidden" value="1" name="embed"/>
       <input type="submit" value="Subscribe" class="button"/>
     </form>
     <div class="close-button" onclick="hideMailingList()">x</div>
  </section>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="../javascripts/mustache.min.js" type="text/javascript"></script>
  <script src="../data/events.js" type="text/javascript"></script>
  <script src="../javascripts/main.js" type="text/javascript"></script>
  <script src="../javascripts/schedule.js" type="text/javascript"></script>
  <script src="../javascripts/modernizr.js" type="text/javascript"></script>
  <script src="../javascripts/schedule-template.js" type="text/javascript"></script>
  <script src="../javascripts/lineup.js" type="text/javascript"></script>
</html>

2018/lineup.haml
---
  layout: 2018
  title: Lineup 2018
  description: "Lineup of speakers, facilitators and performers @OCCULTURE Berlin 2018"
  url: http://www.occultureberlin.org/2018/lineup
  onLoadAction: loadSpeakers()
---

/ Nav buttons
#nav-wrap.outer
  %ul#nav.inner.center
    %li#home-button
      %a{onclick: "goToPage('index.html')"} Home
    %li#youtube-button
      %a{href: "https://tinyurl.com/y58yaak3"} 2018 Recorded Lectures

/ MAIN CONTENT
#lineup-wrap.outer
  %h1.center Artists, Speakers and Facilitators - 2018
  %section#lineup.tab.inner.center
