2018/schedule.html
<!--

  this layout accepts the following variables:

  title - meta tag title
  description - meta tag description
  url - meta tag url
  onLoadAction - javascript function to run on page load

-->

<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124583019-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124583019-1', {
        'page_path': location.href
      });
    </script>

    <title>OCCULTURE Berlin | Schedule</title>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description"          content=Schedule of activities @OCCULTURE Esoteric Conference Berlin 2018>
    <meta property="og:url"           content="/2018/schedule.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="OCCULTURE Berlin 2018 | Schedule" />
    <meta property="og:description"   content=Schedule of activities @OCCULTURE Esoteric Conference Berlin 2018/>
    <meta property="og:image"         content="https://www.occultureberlin.org/images/open-graph.png" />
    <meta property="og:site_name"     content="OCCULTURE Berlin" />

    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/schedule-template.css">

    <!-- fonts loaded from google fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Metamorphous|Raleway" rel="stylesheet">
  </head>

  <body id='styles-2018' onLoad="">

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <img id="logo" src="../images/occulture-logo-alpha.png" alt="Occulture Berlin">
      </header>
    </div>

    <div class='outer' id='high-priority-information-wrap'>
<section class='inner center' id='high-priority-information'>
NOVEMBER 16-18, 2018
</section>
</div>
<!-- MAIN CONTENT -->
<!-- Nav buttons -->
<div class='outer' id='nav-wrap'>
<ul class='inner center' id='nav'>
<li id='home-button'>
<a onclick='goToPage(&#39;index.html&#39;)'>Home</a>
</li>
</ul>
<ul class='sub-nav inner center' id='schedule-sub-nav'>
<li class='tab-button' id='friday-button'>Friday, 16.11</li>
<li class='tab-button' id='saturday-button'>Saturday, 17.11</li>
<li class='tab-button' id='sunday-button'>Sunday, 18.11</li>
</ul>
</div>
<div class='outer' id='schedule-wrap'>
<div id='event-overlay'></div>
<section class='tab sub-tab inner center hidden' id='friday'>
<div class='cd-schedule js-full'>
<div class='timeline'></div>
<div class='events'>
<ul></ul>
</div>
</div>
</section>
<section class='tab sub-tab inner center hidden' id='saturday'>
<div class='cd-schedule js-full'>
<div class='timeline'></div>
<div class='events'>
<ul>
<li class='events-group'></li>
</ul>
</div>
</div>
</section>
<section class='tab sub-tab inner center hidden' id='sunday'>
<div class='cd-schedule js-full'>
<div class='timeline'></div>
<div class='events'>
<ul>
<li class='events-group'></li>
</ul>
</div>
</div>
</section>
</div>


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <div id='footer-links' class='inner'>
        <ul>
          <li><a onclick="goToPage('impressum.html')">Impressum</a></li>
        </ul>
      </div>
    </footer>
  </body>

  <section id="mailing-list-boop-boop" class='outer hidden'>
     <form action="https://tinyletter.com/occulture-berlin" method="post" target="popupwindow"
       onsubmit="window.open('https://tinyletter.com/occulture-berlin', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

       <label for="tlemail">Subscribe for updates and information about future events:</label>
       <input type="text" name="email" id="tlemail" />
       <input type="hidden" value="1" name="embed"/>
       <input type="submit" value="Subscribe" class="button"/>
     </form>
     <div class="close-button" onclick="hideMailingList()">x</div>
  </section>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="../javascripts/mustache.min.js" type="text/javascript"></script>
  <script src="../data/events.js" type="text/javascript"></script>
  <script src="../javascripts/main.js" type="text/javascript"></script>
  <script src="../javascripts/schedule.js" type="text/javascript"></script>
  <script src="../javascripts/modernizr.js" type="text/javascript"></script>
  <script src="../javascripts/schedule-template.js" type="text/javascript"></script>
  <script src="../javascripts/lineup.js" type="text/javascript"></script>
</html>

2018/schedule.haml
---
  layout: 2018
  title: Schedule
  description: "Schedule of activities @OCCULTURE Esoteric Conference Berlin 2018"
  url: http://www.occultureberlin.org/2018/schedule
---

#high-priority-information-wrap.outer
  %section#high-priority-information.inner.center
    NOVEMBER 16-18, 2018
/ MAIN CONTENT
/ Nav buttons
#nav-wrap.outer
  %ul#nav.inner.center
    %li#home-button
      %a{:onclick => "goToPage('index.html')"} Home
  %ul#schedule-sub-nav.sub-nav.inner.center
    %li#friday-button.tab-button Friday, 16.11
    %li#saturday-button.tab-button Saturday, 17.11
    %li#sunday-button.tab-button Sunday, 18.11

#schedule-wrap.outer
  #event-overlay
  %section#friday.tab.sub-tab.inner.center.hidden
    .cd-schedule.js-full
      .timeline
      .events
        %ul
  %section#saturday.tab.sub-tab.inner.center.hidden
    .cd-schedule.js-full
      .timeline
      .events
        %ul
          %li.events-group
  %section#sunday.tab.sub-tab.inner.center.hidden
    .cd-schedule.js-full
      .timeline
      .events
        %ul
          %li.events-group
