_includes/2019/event_page.haml
{% assign eventQuery = site.data.2019.events | where: 'searchString', page.searchString %}
{% assign event = eventQuery.first %}

%section#event.inner.center
  .title
    {{event.title}}
  .avatar
    %img{src:'{{event.avatarPath}}', alt:'{{event.name}}', onError:'loadDefaultAvatar(this)'}
    .name
      {{event.name}}
  .main-info-wrap
    .abstract.justifed
      {{event.description}}
    .bio.justifed
      {{event.bio}}

templates/event_page.html
<!--

  this layout accepts the following variables:

  title - meta tag title
  description - meta tag description
  url - meta tag url
  image - open graph image displayed in previews
  onLoadAction - javascript function to run on page load

-->

<!DOCTYPE HTML>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124583019-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124583019-1', {
        'page_path': location.href
      });
    </script>

    <title>OCCULTURE Berlin | __name</title>

    <meta charset='utf-8'>
    <meta name="description"          content="__title @OCCULTURE Berlin 2019">
    <meta property="og:url"           content="/templates/event_page.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="OCCULTURE Berlin | __name" />
    <meta property="og:description"   content="__title @OCCULTURE Berlin 2019" />
    <meta property="og:image"         content="__avatarPath" />
    <meta property="og:site_name"     content="OCCULTURE Berlin" />

    <link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css">

    <!-- fonts loaded from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Metamorphous|Raleway" rel="stylesheet">
  </head>

  <body onLoad="">
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <a onclick="goToPage('./index.html')">
          <img id="logo" src="../../images/occulture-logo-alpha.png" alt="Occulture Berlin">
        </a>
      </header>
    </div>

    <section class='inner center' id='event'><div class='title'></div><div class='avatar'><img alt='' onError='loadDefaultAvatar(this)' src=''><div class='name'></div></div><div class='main-info-wrap'><div class='abstract justifed'></div><div class='bio justifed'></div></div></section>


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <div id='footer-links' class='inner'>
        <ul>
          <li><a class="ga-track" onclick="goToPage('../../impressum.html')">Impressum</a></li>
        </ul>
      </div>
    </footer>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="../../javascripts/mustache.min.js" type="text/javascript"></script>
  <script src="../../javascripts/main.js" type="text/javascript"></script>
  <script src="../../javascripts/event.js" type="text/javascript"></script>
</html>
